# MediatR.Extensions.Microsoft.DependencyInjection

./: MediatR.DI.sln
src/MediatR.Extensions.Microsoft.DependencyInjection/: MediatR.Extensions.Microsoft.DependencyInjection.csproj
src/TestApp/: TestApp.csproj
test/MediatR.Extensions.Microsoft.DependencyInjection.Tests/: MediatR.Extensions.Microsoft.DependencyInjection.Tests.csproj
